PORT = 3000
# DB_CONNECTION_STRING = "mongodb+srv://sumitdebnath1902:%26sumitdebnath%3B@mongoadda.oinpbjx.mongodb.net/Leetcode"
DB_CONNECTION_STRING = mongodb+srv://sumitdebnath1902:%26sumitdebnath%3B@mongoadda.oinpbjx.mongodb.net/Leetcode
JWT_KEY = d5a92290e61d380f04bf4f13985e160439da873b03632a2554f11de9b7dde97c
REDIS_PASS = 96wPqaRASd1b7kc7oe5MhBJ4lRuusxeZ
JUDGE0_KEY = fc46d5c755mshf84ddefeb799a39p1a6b07jsn84653b489697
GEMINI_KEY = AIzaSyDUhTK8csxex97BNXOXX48PheHgOhZHp1I